API_KEY = AIzaSyBuem4Y_L6OiYDx-euOwOwlDWij3Ola5ew
AUTH_DOMAIN = 
DB_URL = https://voicereg-f04dc-default-rtdb.asia-southeast1.firebasedatabase.app/
STORAGE_BUCKET_URL = gs://voicereg-f04dc.appspot.com/